<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>demo1</title>
		<style>
			.content{
				width: 600px;
				margin: 0 auto;
			}
			p{
				margin: 10px 10px;
			}
			.one{
				border: 1px solid lightgrey;
				margin-top: 30px;
				padding: 10px 10px;
				border-radius: 3px;
			}
			.tow{
				margin-top: 30px;
				padding: 10px 10px;
				border-left-style: solid;
				border-right-style: solid;
				border-width: 6px;
				border-color: #f44336;
				background-color:#ffe7e7;
				border-radius: 3px;
			}
			.three{
				margin-top: 30px;
				padding: 10px 10px;
				border-bottom-style: solid;
				border-top-style: solid;
				border-width: 6px;
				border-color: #ffeb3b;
				background-color:#ffffd7;
				border-radius: 3px;
			}
			.four{
				margin-top: 30px;
				padding: 10px 10px;
				border:1px solid #4CAF50;
				border-bottom-width: 6px;
				background-color:#e7ffe7;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div class="content">
		<div class="one">
			<p>
			在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
		<div class="tow">
			<p>
			在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
		<div class="three">
			<p>
			在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
		<div class="four">
			<p>
			在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
	</div>
	</body>
</html>