<!DOCTYPE html>
<html>
	<head>
		<title>demo3</title>
		<meta charset="utf-8"/>
		<style>
			.content{
				margin: 0 auto;
				width: 600px;
				text-transform: capitalize;
			}
			.table{
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
				border: 1px solid #ccc;
				margin-top: 30px;
			}
			.table tr {
            	border-bottom: 1px solid #ddd;
            	text-align: left;
        	}
			.table tr:nth-child(even) {
            	background-color: #f1f1f1;
        	}
			.table th{
				font-weight: bold;
				color: #fff;
				padding:8px 8px;
				background-color: #4CAF50;
			}
			.table td {
            padding: 8px 8px;
        	}
        	.table.t2 {
        	    border:none;
        	}
			.table.t2 th{
				color: #000;
				background-color:#fff ;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<table class="table">
				<tr>
					<th>first Name</th>
					<th>last Name</th>
					<th>points</th>
				</tr>
				<tr>
					<td>jill</td>
					<td>smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>eve</td>
					<td>jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>bo</td>
					<td>nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>mike</td>
					<td>ross</td>
					<td>35</td>
				</tr>
				
			</table>
				<table class="table t2">
				<tr>
					<th>first Name</th>
					<th>last Name</th>
					<th>points</th>
				</tr>
				<tr>
					<td>jill</td>
					<td>smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>eve</td>
					<td>jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>bo</td>
					<td>nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>mike</td>
					<td>ross</td>
					<td>35</td>
				</tr>
			</table>
		</div>
	</body>
</html>