<!DOCTYPE html>
<html>
<head>
    <title>demo5</title>
    <meta charset="uft-8"/>
    <style>
        *{
            margin :0;
            padding :0;
        }
        .content{
           margin: 0px auto; 
           width: 600px;
        }
        .content div{
            margin-top: 30px;
        } 
        .content h3{
            display:inline-block;
            font-size: 25px;
            padding: 10px 0px 0px 15px;
        }
        .content p{
            display: block;
            padding: 15px 15px 0px;
        }
        .content a{
            display:line-block;
            padding:10px 15px;
            text-decoration:none;
            color:#fff;
        }
        .cancel{
            background-color: rgba(0,0,0,0);
            font-size: 20px;
            font-weight: bold;
            height:15px;
            float: right;
        }
        .one{
            height: 100px;
            background-color: #4CAF50;
            border-radius: 3px;
            color:#fff;
            line-height: 1.5;
        }
        .two{
            height: 100px;
            background-color: #2196F3;
            border-radius: 3px;
            color:#fff;
            line-height: 1.5;
        }
        .three{
            height: 100px;
            background-color: #f44336;
            border-radius: 3px;
            color:#fff;
            line-height: 1.5;
        }
        .four{
            height: 100px;
            background-color: #ff9800;
            border-radius: 3px;
            color:#fff;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="one">
            <h3>恭喜你</h3>
            <span class="cancel"><a href="#">x</a></span>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="two">
            <h3>通知</h3>
            <span class="cancel"><a href="#">x</a></span>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="three">
            <h3>天啊</h3>
            <span class="cancel"><a href="#">x</a></span>
            <p>竟然几天没做任务</p>
        </div>
        <div class="four">
            <h3>警告</h3>
            <span class="cancel"><a href="#">x</a></span>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>