<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>demo2</title>
		<style>
			a{
				text-decoration: none;
				display: inline-block;
			}
			.content{
				margin: 0 auto;
				width: 600px;
			}
			.button{
				padding: 8px 10px 8px 10px;
				margin-top: 5px;
				border-radius: 3px;
				color: black;
			}
			.button:hover{
				box-shadow: 0 8px 16px #888888;
			}
			.steal{
				background-color:#009688 ;
				color:#fff ;
			}
			.yellow{
				background-color: #ffeb3b;
			}
			.orange{
				background-color: #ff9800;
			}
			.red{
				background-color: #f44336;
				color: #fff;
			}
			.green{
				background-color:#4CAF50 ;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<a href="#" class="button steal">steal</a>
			<a href="#" class="button yellow">yellow</a>
			<a href="#" class="button orange">orange</a>
			<a href="#" class="button red">red</a>
			<a href="#" class="button green">green</a>
		</div>
	</body>
</html>