<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>demo4</title>
		<style>
			.b1{
				width: 0px;
				border-style: solid;
				border-width: 50px;
				border-top-color:blue ;
				border-bottom-color: green;
				border-right-color: yellow;
				border-left-color: red;
				margin-bottom: 30px;
			}
			.b2{
				width: 0px;
				border-style: solid;
				border-width: 50px;
				border-top-color:blue ;
				border-bottom-color: transparent;
				border-right-color: transparent;
				border-left-color: transparent;
				margin-bottom: 30px;
			}
			.b3{
				width: 0px;
				border-style: solid;
				border-width: 50px;
				border-top-color:transparent ;
				border-bottom-color: transparent;
				border-right-color: transparent;
				border-left-color: red;
				margin-bottom: 30px;
			}
			.b4{
				width: 0px;
				border-style: solid;
				border-width: 50px;
				border-top-color:transparent ;
				border-bottom-color: transparent;
				border-right-color: yellow;
				border-left-color: transparent;
				margin-bottom: 30px;
			}
			.b5{
				width: 0px;
				border-style: solid;
				border-width: 50px;
				border-top-color:transparent ;
				border-bottom-color: green;
				border-right-color: transparent;
				border-left-color: transparent;
				margin-bottom: 30px;
			}
			.b6{
				width: 0px;
				border-style: solid;
				border-width: 25px;
				border-top-color:transparent ;
				border-bottom-color: red;
				border-right-color: transparent;
				border-left-color: red;
				margin-bottom: 30px;
			}
			.b7{
				width: 0px;
				border-style: solid;
				border-width: 25px;
				border-top-color:transparent ;
				border-bottom-color: green;
				border-right-color: green;
				border-left-color: transparent;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		<div class="b5"></div>
		<div class="b6"></div>
		<div class="b7"></div>
		
	</body>
</html>