<!DOCTYPE HTML>
<html>
	<head>
		<title>导航栏</title>
		<meta charset="utf-8"/>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			ul{
				list-style: none;
			}
			.header{
				width: 500px;
				margin: 10px auto 0;
				box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
				background-color: #f1f1f1;
				color: #000;
			}
			.header>ul>li{
				float: left;
				position: relative;
			}
			.header a{
				display: inline-block;
				width: 60px;
				height:25px;
				padding-top: 5px;
				color: #000;
				text-align: center;
			}

			.dropdown{
				position :absolute;
				top: 100%;
				background-color:#fff;
				box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
				display: none;
			}
			.dropdown a{
				display: block;
				width: 80px;
				height:25px;
			}
			.header a:hover{
				background-color: rgba(0,0,0,0.3);
				color: #fff;
			}
			.header>ul>li:hover .dropdown{
				display:block;
			}
			.header::after{
				content: ' ';
				display:block;
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">作品</a></li>
				<li>
					<a href="#">更多</a>
					<ul class="dropdown">
							<li><a href="#">GitHub</a></li>
							<li><a href="#">博客</a></li>
							<li><a href="#">知乎</a></li>
						</ul>
				</li>
				
			</ul>
		</div>
	</body>
</html>