<!DOCTYPE html>
<html>
	<head>
		<title>我的作品</title>
		<meta charset="utf-8"/>
		<style>
			.content{
				background-color: #fff2e3;
				font-size: 16px;
				color: gray;
				text-align: center;
			}
			h1{
				font-size: 42px;
			}
			.footer{
				color: #87968e;
				font-size: 16px;
			}
			.footer>a{
				text-decoration: none;
			}
			.bt{
				margin: 0 auto;
				margin: 40px 40px;
			}
			.button{
				display: inline-block;
				padding: 5px 8px;
				background-color: #72b890;
				color:#fff;
				text-decoration: none;
				border-radius: 5px;
				margin-left: 5px;
			}
			.button:hover{
				opacity: 0.7;
			}
			.button:active{
				opacity: 1;
			}
		</style>
	</head>
	<body class="content">
			<h1>我的项目</h1>
			<p>一句话介绍项目</p>
			<div class="bt">
			<a href="#" class="button">项目1</a>
			<a href="#" class="button">项目2</a>
			<a href="#" class="button">项目3</a>
			<a href="#" class="button">项目4</a>
			<a href="#" class="button">项目5</a>
			</div>
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2"/>
			<div class="bt">
				<a href="#" class="button">查看源码</a>
			<a href="#" class="button">使用说明</a>
			</div>
			<p class="footer">
				作者：<a href="#">我</a>
			</p>
	</body>
</html>